<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="192" id="52I-CX-rwg" customClass="NewSearchCell" customModule="NFTAPP_UIKIT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="515" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="52I-CX-rwg" id="li6-vu-Z7N">
                <rect key="frame" x="0.0" y="0.0" width="515" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SNF-uK-zsx" customClass="NewSearchCollectionView" customModule="NFTAPP_UIKIT" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="515" height="192"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="boE-EX-l2c">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="SNF-uK-zsx" firstAttribute="top" secondItem="li6-vu-Z7N" secondAttribute="top" id="Ayt-VC-0cN"/>
                    <constraint firstItem="SNF-uK-zsx" firstAttribute="leading" secondItem="li6-vu-Z7N" secondAttribute="leading" id="Te4-KD-XmA"/>
                    <constraint firstAttribute="trailing" secondItem="SNF-uK-zsx" secondAttribute="trailing" id="aAy-VZ-Nfx"/>
                    <constraint firstAttribute="bottom" secondItem="SNF-uK-zsx" secondAttribute="bottom" id="raD-MP-T4c"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="SNF-uK-zsx" id="SyE-Rm-Txe"/>
            </connections>
            <point key="canvasLocation" x="287.78625954198475" y="38.732394366197184"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
