<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="NFTAPP_UIKIT" customModuleProvider="target">
            <connections>
                <outlet property="favListButton" destination="Ixw-sU-v3J" id="ksn-ws-Ows"/>
                <outlet property="tableTitle" destination="wGx-nB-tus" id="NcH-By-OZD"/>
                <outlet property="view" destination="iN0-l3-epB" id="KGo-Lx-IlY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="819" height="169"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGx-nB-tus" userLabel="tableTitle">
                    <rect key="frame" x="8" y="71" width="42" height="56"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixw-sU-v3J" userLabel="favButton">
                    <rect key="frame" x="736" y="71" width="75" height="56"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="didTapFavButton:" destination="-1" eventType="touchUpInside" id="JGF-mY-Xbc"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ixw-sU-v3J" secondAttribute="bottom" constant="8" id="6Zc-XO-gOw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wGx-nB-tus" secondAttribute="bottom" constant="8" id="E0C-GH-cjx"/>
                <constraint firstItem="wGx-nB-tus" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="WlV-Ur-KQT"/>
                <constraint firstItem="Ixw-sU-v3J" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="X9t-cg-in9"/>
                <constraint firstItem="wGx-nB-tus" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="hVz-gw-5TP"/>
                <constraint firstItem="Ixw-sU-v3J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wGx-nB-tus" secondAttribute="trailing" constant="40" id="mcu-CA-xdE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ixw-sU-v3J" secondAttribute="trailing" constant="8" id="wQg-ye-aTX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="455.72519083969462" y="-251.7605633802817"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
