<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="NFTAPP_UIKIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9n-kR-Bqm">
                                <rect key="frame" x="20" y="84" width="353" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gcP-BI-7f1">
                                <rect key="frame" x="30" y="119.33333333333333" width="338" height="197.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXG-cV-Hoy">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="singOutButtonTaped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WRh-0g-sv7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrU-T5-Yuv">
                                        <rect key="frame" x="0.0" y="54.333333333333329" width="338" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="updatePasswordButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4Rb-wM-HaO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFc-W1-VOw">
                                        <rect key="frame" x="0.0" y="108.66666666666667" width="338" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="updateEmailButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Zzs-pw-GLU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3d-4c-L8D">
                                        <rect key="frame" x="0.0" y="163" width="338" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="singInButtonTaped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gNe-UW-ZWo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="g9n-kR-Bqm" secondAttribute="trailing" constant="20" id="1KK-J6-KFF"/>
                            <constraint firstItem="gcP-BI-7f1" firstAttribute="top" secondItem="g9n-kR-Bqm" secondAttribute="bottom" constant="15" id="HeO-FR-9fO"/>
                            <constraint firstItem="g9n-kR-Bqm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Och-QC-ygO"/>
                            <constraint firstItem="g9n-kR-Bqm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="Pay-At-qQR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gcP-BI-7f1" secondAttribute="trailing" constant="25" id="ZPx-UP-T9U"/>
                            <constraint firstItem="gcP-BI-7f1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="fh5-9C-aEt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customView" destination="5EZ-qb-Rvc" id="O8f-rg-QQA"/>
                        <outlet property="signOutButton" destination="AXG-cV-Hoy" id="rQ7-kK-udM"/>
                        <outlet property="singinButton" destination="P3d-4c-L8D" id="ge2-DP-uTh"/>
                        <outlet property="tittleLabel" destination="g9n-kR-Bqm" id="VUr-RX-pSU"/>
                        <outlet property="updateEmail" destination="NFc-W1-VOw" id="dN2-jo-ydo"/>
                        <outlet property="updatePassword" destination="OrU-T5-Yuv" id="eVl-jn-vK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
</document>
