<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordChangePopUpView" customModule="NFTAPP_UIKIT" customModuleProvider="target">
            <connections>
                <outlet property="customView" destination="QDR-tQ-6aN" id="SPp-Ww-5Z4"/>
                <outlet property="okButton" destination="Vui-6c-lOW" id="TcM-Oe-nXa"/>
                <outlet property="passwordTextField" destination="NSb-DN-htD" id="N8c-xJ-pAi"/>
                <outlet property="titlteLabel" destination="JQw-er-UQx" id="xPm-6N-IcJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QDR-tQ-6aN">
            <rect key="frame" x="0.0" y="0.0" width="422" height="332"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQw-er-UQx">
                    <rect key="frame" x="25" y="84" width="372" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSb-DN-htD">
                    <rect key="frame" x="25" y="129.33333333333334" width="372" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vui-6c-lOW">
                    <rect key="frame" x="25" y="188.33333333333334" width="372" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                    <connections>
                        <action selector="okButtonTapped:" destination="-1" eventType="touchUpInside" id="X98-89-vLC"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qza-HJ-g0N"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NSb-DN-htD" firstAttribute="leading" secondItem="qza-HJ-g0N" secondAttribute="leading" constant="25" id="0SU-HQ-S4Z"/>
                <constraint firstItem="JQw-er-UQx" firstAttribute="top" secondItem="qza-HJ-g0N" secondAttribute="top" constant="25" id="6Td-xe-ajd"/>
                <constraint firstItem="Vui-6c-lOW" firstAttribute="top" secondItem="NSb-DN-htD" secondAttribute="bottom" constant="25" id="D0f-XS-z6J"/>
                <constraint firstItem="qza-HJ-g0N" firstAttribute="trailing" secondItem="Vui-6c-lOW" secondAttribute="trailing" constant="25" id="FeF-3K-w1t"/>
                <constraint firstItem="qza-HJ-g0N" firstAttribute="trailing" secondItem="NSb-DN-htD" secondAttribute="trailing" constant="25" id="Ily-Wk-190"/>
                <constraint firstItem="qza-HJ-g0N" firstAttribute="trailing" secondItem="JQw-er-UQx" secondAttribute="trailing" constant="25" id="g8h-S5-8KP"/>
                <constraint firstItem="NSb-DN-htD" firstAttribute="top" secondItem="JQw-er-UQx" secondAttribute="bottom" constant="25" id="gm0-7H-IP5"/>
                <constraint firstItem="Vui-6c-lOW" firstAttribute="leading" secondItem="qza-HJ-g0N" secondAttribute="leading" constant="25" id="nby-nW-y20"/>
                <constraint firstItem="JQw-er-UQx" firstAttribute="leading" secondItem="qza-HJ-g0N" secondAttribute="leading" constant="25" id="yoL-gh-Ieq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="203.0534351145038" y="-436.61971830985919"/>
        </view>
        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="3fG-xj-NWS">
            <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <textInputTraits key="textInputTraits"/>
            <point key="canvasLocation" x="-572" y="-9"/>
        </textField>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
